graph main_graph (
  %input[FLOAT, 1x1x224x224]
) initializers (
  %features.0.weight[FLOAT, 32x1x3x3]
  %features.0.bias[FLOAT, 32]
  %features.4.bias[FLOAT, 64]
  %features.8.bias[FLOAT, 128]
  %features.12.bias[FLOAT, 256]
  %features.16.bias[FLOAT, 384]
  %classifier.2.bias[FLOAT, 512]
  %classifier.5.bias[FLOAT, 8]
  %features.4.weight[FLOAT, 64x32x3x3]
  %features.8.weight[FLOAT, 128x64x3x3]
  %features.12.weight[FLOAT, 256x128x3x3]
  %features.16.weight[FLOAT, 384x256x3x3]
  %classifier.2.weight[FLOAT, 512x384]
  %classifier.5.weight[FLOAT, 8x512]
  %val_38[INT64, 2]
  %val_42[INT64, 2]
) {
  %getitem = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, pads = [1, 1, 1, 1], strides = [1, 1]](%input, %features.0.weight, %features.0.bias)
  %relu = Relu(%getitem)
  %max_pool2d = MaxPool[auto_pad = 'NOTSET', ceil_mode = 0, dilations = [1, 1], kernel_shape = [2, 2], pads = [0, 0, 0, 0], storage_order = 0, strides = [2, 2]](%relu)
  %getitem_3 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, pads = [1, 1, 1, 1], strides = [1, 1]](%max_pool2d, %features.4.weight, %features.4.bias)
  %relu_1 = Relu(%getitem_3)
  %max_pool2d_1 = MaxPool[auto_pad = 'NOTSET', ceil_mode = 0, dilations = [1, 1], kernel_shape = [2, 2], pads = [0, 0, 0, 0], storage_order = 0, strides = [2, 2]](%relu_1)
  %getitem_6 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, pads = [1, 1, 1, 1], strides = [1, 1]](%max_pool2d_1, %features.8.weight, %features.8.bias)
  %relu_2 = Relu(%getitem_6)
  %max_pool2d_2 = MaxPool[auto_pad = 'NOTSET', ceil_mode = 0, dilations = [1, 1], kernel_shape = [2, 2], pads = [0, 0, 0, 0], storage_order = 0, strides = [2, 2]](%relu_2)
  %getitem_9 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, pads = [1, 1, 1, 1], strides = [1, 1]](%max_pool2d_2, %features.12.weight, %features.12.bias)
  %relu_3 = Relu(%getitem_9)
  %max_pool2d_3 = MaxPool[auto_pad = 'NOTSET', ceil_mode = 0, dilations = [1, 1], kernel_shape = [2, 2], pads = [0, 0, 0, 0], storage_order = 0, strides = [2, 2]](%relu_3)
  %getitem_12 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, pads = [1, 1, 1, 1], strides = [1, 1]](%max_pool2d_3, %features.16.weight, %features.16.bias)
  %relu_4 = Relu(%getitem_12)
  %mean = ReduceMean[keepdims = 1, noop_with_empty_axes = 0](%relu_4, %val_38)
  %view = Reshape[allowzero = 1](%mean, %val_42)
  %linear = Gemm[alpha = 1, beta = 1, transA = 0, transB = 1](%view, %classifier.2.weight, %classifier.2.bias)
  %relu_5 = Relu(%linear)
  %output = Gemm[alpha = 1, beta = 1, transA = 0, transB = 1](%relu_5, %classifier.5.weight, %classifier.5.bias)
  return %output
}
